   
.contenedor-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background-color: whitesmoke;
    /* background: url("../../assets/beautiful-sunset-in-the-mountains-landscape-with-sun-light-shining-through-orange-clouds-and-fog.jpg") center fixed;
    background-size: cover; */
}

.grid-formulario{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    min-height: 380px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);
    background-color: white;
}
.contenedor-img{
    background: url("../../assets/couple-trekking-through-the-rain-in-the-highlands.jpg");
    background-size: cover;
}
.grid-formulario form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}
.contenedor-form .contenedor-logos{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    margin-bottom: .5rem;
}
.contenedor-form .contenedor-logos img{
    width: 80%;
    height: auto;
}
h2{
    color: #FDBD0D;
    font-weight: 600;
}
label{
    color: #39D070;
    font-weight: 600;
}
button{
    width: max-content;
    padding: .9rem;
    background-color: #39D070;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 800;
    cursor: pointer;
    transition: .3s;
}
button:hover{
    background-color: #30b460;
}
input{
    border: none;
    border-bottom:2px solid #aaa;
    outline:none;
    padding:8px;
    transition:.3s;
}
input:focus{
    border-color: rgb(116, 116, 116);
    /* box-shadow:0 6px 4px 0 rgba(0,0,0,0.3); */
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
}
.inputs-form{
    display: grid;
    grid-template-columns: 90%;
    row-gap: 1rem;
    margin: 1rem 0;
}
.error{
    position: relative;
    background-color: rgb(255, 206, 206);
    color: red;
    font-weight: 600;
    padding: .5rem;
    padding-left: 1.2rem;
}
.error::before{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: red;
}
@media(max-width: 960px){
    .grid-formulario{
        width: 80%;
    }
}
@media(max-width: 540px){
    .contenedor-img{
        display: none;
    }
    .grid-formulario{
        width: 90%;
        grid-area: 1fr;
    }
    .grid-formulario{
        grid-template-columns: minmax(0, 1fr);
    }
}